<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /*
MAIN COLOR: #087f5b;
GRAY COLOR: #343a40;
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        line-height: 1;
        color: #343a40;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }

      .link {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .link:hover,
      .active {
        background-color: #087f5b;
        border-radius: 50%;
      }

      .link:hover a,
      .link.active a {
        color: #fff;
      }

      .btn {
        all: unset;
        width: 50px;
        height: 50px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .icon {
        stroke: #fff;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #343a40;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <ul class="pagination">
      <li class="item">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </li>
      <li class="link"><a href="#">1</a></li>
      <li class="link"><a href="#">2</a></li>
      <li class="link active"><a href="#">3</a></li>
      <li class="link"><a href="#">4</a></li>
      <li class="link"><a href="#">5</a></li>
      <li class="link"><a href="#">6</a></li>
      <li><span>...</span></li>
      <li class="link"><a href="#">23</a></li>
      <li class="item">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </li>
    </ul>
  </body>
</html>
